{
  "manifest_version": 3,
  "name": "Drive247 Turo Bridge (PoC)",
  "version": "0.1.0",
  "description": "Pull one upcoming Turo reservation into your Drive247 portal.",
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Drive247 Turo Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://turo.com/*",
    "https://*.turo.com/*",
    "https://hviqoaokxvlancmftwuo.supabase.co/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
